{
  "expo": {
    "name": "GymBro",
    "slug": "GymBro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "supportsTablet": true
    },
    "web": {},
    "newArchEnabled": true,
    "plugins": [
      "expo-secure-store"
    ]
  }
}
